{
  "CONTRACT_ADDRESS": "0x172499980D37E6590b1bB7BFA0b51C64Dd34f84b",
  "SCAN_LINK": "https://bscscan.com/address/0x172499980D37E6590b1bB7BFA0b51C64Dd34f84b#code",
  "NETWORK": {
    "NAME": "Binance Smart Chain",
    "SYMBOL": "BNB",
    "ID": 56
  },

  "SITE_NAME": "Lastman Standing",
  "SITE_LINK": "https://lastmanstanding.info",
  "NFT_NAME": "Last Man Holding NFT",
  "SYMBOL": "LASTMAN",
  "MAX_SUPPLY": 100,
  "WEI_COST": 100000000000000000,
  "DISPLAY_COST": 0.1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "ToFuNFT",
  "MARKETPLACE_LINK": "https://tofunft.com/nft/bsc/0x172499980D37E6590b1bB7BFA0b51C64Dd34f84b/1",
  "SHOW_BACKGROUND": true
}
